{
  "name": "lottery-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "solcjs --abi --include-path node_modules/ --base-path . blockchain/contracts/Lottery.sol blockchain/contracts/Lottery1.sol blockchain/contracts/keccak.sol --output-dir blockchain/build"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "bulma": "^0.9.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solc": "^0.8.11",
    "web3": "^1.9.0"
  }
}
